# corruption-simulate

./: .gitignore  .project  APDescription.txt  MTPs-Main-Container.txt  Readme.md  corruption-simulate  pom.xml
src/main/java/br/unb/fga/software/multiagent/: AgentMultiton.java  AgentPool.java  AgentState.java  CorruptionAct.java  FiscalBehaviour.java  HonestAct.java  IterationBehaviour.java  Space.java  SpaceWindow.java
src/main/java/br/unb/fga/software/multiagent/agent/: AgentRepresentation.java  HumanAgent.java  NeighborStatus.java
src/main/java/br/unb/fga/software/multiagent/behaviour/: AgentUpdaterBehaviour.java  ObserveNeighbor.java  ObserveNeighborBehaviour.java  ReceiveStatusBehaviour.java  ResponseStatusBehaviour.java
src/main/resources/: jade-agent-container.properties  log4j.xml
src/test/java/io/github/pwener/corruption_simulate/: AgentMath.java  AppTest.java  NeighborTest.java
